\begin{thebibliography}{xx}

\harvarditem{Grimmer}{2013}{Grimmer2013b}
Grimmer, Justin. 2013.
\newblock {\em {Representational Style in Congress: What Legislators Say and
  Why It Matters}}.
\newblock Cambridge University Press.

\harvarditem{Nielsen \harvardand\ Simmons}{2015}{Nielsen2015}
Nielsen, Richard~A. \harvardand\ Beth~A. Simmons. 2015.
\newblock ``{Rewards for Ratification: Payoffs for Participating in the
  International Human Rights Regime?}'' {\em International Studies Quarterly}
  59(2):197--208.

\end{thebibliography}
